; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Encoder@^0.10.1
	roboticsbrno/ServoESP32@^1.0.3
platform_packages = 
	tool-esptoolpy@~1.30100.0
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
upload_port = /dev/serial0